-- glfw-elerea.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                glfw-elerea
Version:             0.1
Synopsis:            a GLFW adapter for Elerea
-- Description:         
Homepage:            http://patch-tag.com/r/pqwy/glfw-elerea/
License:             BSD3
License-file:        LICENSE
Author:              David Kaloper
Maintainer:          david@pako.st
-- Copyright:           
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  
Cabal-version:       >=1.2


Library
  Exposed-modules:     
    FRP.Elerea.GLFW
  
  Build-depends:       
    base   >= 4,
    elerea >= 1.2.3,
    OpenGL >= 2.4.0.0,
    GLFW   >= 0.4.2

  -- Other-modules:       
